proto/order.proto

syntax = "proto3";

package order;

service OrderService {
  rpc CreateOrder (CreateOrderDto) returns (Order) {}
  rpc FindOneOrder (FindOneOrderDto) return (Order) {}
  rpc FindAllOrder (Empty) return (Orders){}
  rpc UpdateOrder (UpdateOrderDto) return (Order){}
  rpc QueryOrders (stream PaginationDto) return (stream Orders) {}
}

message CreateOrderDto {
  int32 amount = 1;
  int32 userId = 2;
  int32 status = 3;
}

message Order{
  int32 id = 1;
  int32 amount = 2;
  int32 userId = 3;
  int32 status = 4;
  string createdAt = 5;
  string updatedAt = 6;
}

message Orders{
  repeated Order orders = 1;
}

message UpdateOrderDto{
  int32 id = 1;
  int32 amount = 2;
  int32 status = 4;
}

message DeleteOrderDto{
  int32 id = 1;
}

message FindOneOrderDto{
  int32 id = 1;
}

message PaginationDto {
  int32 page = 1;
  int32 skip = 2;
}

service OrderItemService{
    rpc CreateOrderItem (CreateOrderItemDto) return (OrderItem){}
    rpc 
}

message CreateOrderItemDto{
    int32 amount = 1;
    int32 orderId = 2;
    string serviceName = 3;
}
message CreateOrderItemsDto{
    repeated CreateOrderItemDto createOrderItemsDto = 1;
}

message OrderItem{
    int32 id = 1;
    int32 amount = 2;
    int32 orderId = 3;
    string serviceName = 4;
    string createdAt = 5;
    string updatedAt = 6;
}

message OrderItems{
    repeated OrderItem orderItems = 1;
}

message UpdateOrderItemDto{
    int32 amount = 1;
    int32 orderId = 2;
    string serviceName = 3;
}

message DeleteOrderItemDto{
    int32 id = 1;
}
