proto/order.proto

syntax = "proto3";

package order;

service OrderService {
  rpc CreateOrder (CreateOrderDto) returns (Order) {}
  rpc FindOneOrder (FindOneOrderDto) return (Order) {}
  rpc FindAllOrder (Empty) return (Orders){}
  rpc UpdateOrder (UpdateOrderDto) return (Order){}
  rpc QueryOrders (stream PaginationDto) return (stream Orders) {}
}

message CreateOrderDto {
  int32 amount = 1;
  int32 userId = 2;
  int32 status = 3;
}

message Order{
  int32 id = 1;
  int32 amount = 2;
  int32 userId = 3;
  int32 status = 4;
  string createdAt = 5;
  string updatedAt = 6;
}

message Orders{
  repeated Order orders = 1;
}

message UpdateOrderDto{
  int32 id = 1;
  int32 amount = 2;
  int32 status = 4;
}

message DeleteOrderDto{
  int32 id = 1;
}

message FindOneOrderDto{
  int32 id = 1;
}

message PaginationDto {
  int32 page = 1;
  int32 skip = 2;
}